[gd_scene load_steps=2 format=3 uid="uid://dp3m7xqfvn8rn"]

[ext_resource type="Script" uid="uid://bc7kpd2xwnx5e" path="res://scripts/ui/panels/PersistentDialogBox.gd" id="1_script"]

[node name="PersistentDialogBox" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1920.0
offset_right = 800.0
offset_bottom = -1680.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_script")
